; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = esp01_1m

[common_env_data]
build_flags =
    -D VERSION=2.0.0
lib_deps_builtin =
  EEPROM
  Hash
  ESP8266WiFi
lib_deps_external =
  AsyncMqttClient
  ArduinoJson
  ArduinoLog

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
; set frequency to 80MHz
board_build.f_cpu = 80000000L
board_build.flash_mode = dio
;upload_speed = 921600
upload_speed = 460800
;upload_port = COM5
;upload_port = /dev/ttyUSB7
;upload_port = 192.168.2.76
upload_port = 192.168.2.225
upload_protocol = espota
upload_flags =
  --auth=OTA_Remora
monitor_speed = 115200
build_flags =
  ${common_env_data.build_flags}
  -Wl,-Teagle.flash.1m.ld
  -DLWIP_FEATURES=1
  -DLWIP_IPV6=0
; Library options
lib_deps =
  ${common_env_data.lib_deps_builtin}
  ${common_env_data.lib_deps_external}

[env:esp01_1m_dev]
platform = https://github.com/platformio/platform-espressif8266.git
board = d1esp01_1m_mini
framework = arduino
; set frequency to 80MHz
board_build.f_cpu = 80000000L
board_build.flash_mode = dio
upload_speed = 460800
;upload_flags =
;  --auth=OTA_Remora
monitor_speed = 115200
build_flags =
  ${common_env_data.build_flags}
  -Wl,-Teagle.flash.1m.ld
  -DLWIP_FEATURES=1
  -DLWIP_IPV6=0
; Library options
lib_deps =
  ${common_env_data.lib_deps_builtin}
  ${common_env_data.lib_deps_external}
